<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:32 COT 2020 -->
<title>nub.core.constraint (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nub.core.constraint (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nub/ik/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nub.core.constraint</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint">AxisPlaneConstraint</a></td>
<td class="colLast">
<div class="block">Base class for Node constraints defined by an axis or a plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint">BallAndSocket</a></td>
<td class="colLast">
<div class="block">A Ball and Socket constraint is a <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><code>ConeConstraint</code></a> that defines the boundaries of the cone constraint
 with 4 parameters corresponding to the dimensions of each semi-axis of an ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint">ConeConstraint</a></td>
<td class="colLast">
<div class="block">A Cone constraint allows 3-DOF rotational motion and by default no translation is
 allowed (0-DOF), however, translation motion could be modified using an <a href="../../../nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><code>AxisPlaneConstraint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></td>
<td class="colLast">
<div class="block">An interface class for Node constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/DistanceFieldConstraint.html" title="class in nub.core.constraint">DistanceFieldConstraint</a></td>
<td class="colLast">
<div class="block">Created by sebchaparr on 20/06/18.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/EyeConstraint.html" title="class in nub.core.constraint">EyeConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the Eye coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint">FixedConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/Hinge.html" title="class in nub.core.constraint">Hinge</a></td>
<td class="colLast">
<div class="block">A Hinge constraint allows 1-DOF rotational motion and by default no translation is
 allowed (0-DOF), however, translation motion could be modified using an <a href="../../../nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><code>AxisPlaneConstraint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint">LocalConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the Node local coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint">PlanarPolygon</a></td>
<td class="colLast">
<div class="block">A Frame is constrained to disable translation and
 allow 2-DOF rotation limiting Z-Axis Rotation on a Cone which base is a Polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint">SphericalPolygon</a></td>
<td class="colLast">
<div class="block">A Spherical polygon constraint is a <a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><code>ConeConstraint</code></a> that defines the boundaries of the cone constraint
 with a list of vertices of a polygon lying in the surface of a sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint">WorldConstraint</a></td>
<td class="colLast">
<div class="block">An AxisPlaneConstraint defined in the world coordinate system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a></td>
<td class="colLast">
<div class="block">Type lists the different types of translation and rotation constraints that are
 available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nub/ik/animation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
