<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 14 10:53:36 COT 2020 -->
<title>Context (Javadocs: nub)</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Context (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":9,"i33":9,"i34":10,"i35":10,"i36":9,"i37":10,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/solver/FA3R.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Context</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Context-java.util.List-nub.core.Node-">Context</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
       <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Context-java.util.List-nub.core.Node-boolean-">Context</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
       <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target,
       boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_attachedCopy-java.util.List-nub.core.Node-">_attachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
             <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_attachedCopy-java.util.List-nub.core.Node-boolean-">_attachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
             <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference,
             boolean&nbsp;copy_constraints)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_detachedCopy-java.util.List-">_detachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_detachedCopy-java.util.List-boolean-">_detachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
             boolean&nbsp;copy_constraints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_detachedCopy-java.util.List-nub.core.Node-">_detachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
             <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#Z:Z_detachedCopy-java.util.List-nub.core.Node-boolean-">_detachedCopy</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
             <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference,
             boolean&nbsp;copy_constraints)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#applyDelegation--">applyDelegation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#avgLength--">avgLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#chain--">chain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#chainInformation--">chainInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#clamping-int-">clamping</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#copyChainState-java.util.List-java.util.List-">copyChainState</a></span>(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;origin,
              java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#currentIteration--">currentIteration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#deadlockCounter--">deadlockCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#debug--">debug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#delegationIterations--">delegationIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#enableDelegation--">enableDelegation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#enableDelegation-boolean-">enableDelegation</a></span>(boolean&nbsp;enableDelegation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#endEffectorId--">endEffectorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#endEffectorInformation--">endEffectorInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#error-nub.ik.solver.NodeInformation-nub.core.Node-">error</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
     <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#error-nub.ik.solver.NodeInformation-nub.core.Node-float-float-">error</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
     <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target,
     float&nbsp;w1,
     float&nbsp;w2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#error-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Quaternion-nub.primitives.Quaternion-float-float-">error</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;effPosition,
     <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;targetPosition,
     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;effRotation,
     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;targetRotation,
     float&nbsp;w1,
     float&nbsp;w2)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#incrementDeadlockCounter--">incrementDeadlockCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#is2D--">is2D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#lockTimesCriteria--">lockTimesCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#maxAngleAtJoint-int-">maxAngleAtJoint</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#maxLength--">maxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#orientationError-nub.primitives.Quaternion-nub.primitives.Quaternion-boolean-">orientationError</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;eff,
                <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;target,
                boolean&nbsp;angles)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#orientationWeight--">orientationWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#positionError-nub.ik.solver.NodeInformation-nub.core.Node-">positionError</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
             <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#positionError-nub.primitives.Vector-nub.primitives.Vector-">positionError</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;eff,
             <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#previousTarget--">previousTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#printInfo--">printInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#quaternionDistance-nub.primitives.Quaternion-nub.primitives.Quaternion-">quaternionDistance</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                  <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#resetDeadlockCounter--">resetDeadlockCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#restoreState-java.util.List-">restoreState</a></span>(java.util.List&lt;<a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver">NodeState</a>&gt;&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver">NodeState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#saveState-java.util.List-">saveState</a></span>(java.util.List&lt;? extends <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#searchingAreaRadius--">searchingAreaRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#set2D-boolean-">set2D</a></span>(boolean&nbsp;is2D)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setAvgLength-float-">setAvgLength</a></span>(float&nbsp;avgLength)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setClamping-float-">setClamping</a></span>(float&nbsp;clamping)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setDelegationIterationsRatio-float-">setDelegationIterationsRatio</a></span>(float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setDirection-boolean-">setDirection</a></span>(boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setEndEffector-int-">setEndEffector</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setEndEffector-nub.core.Node-">setEndEffector</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setLockTimesCriteria-int-">setLockTimesCriteria</a></span>(int&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setMaxAngle-float-">setMaxAngle</a></span>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setMaxAngleAtJoint-int-float-">setMaxAngleAtJoint</a></span>(int&nbsp;i,
                  float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setMaxLength-float-">setMaxLength</a></span>(float&nbsp;maxLength)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setOrientationWeight-float-">setOrientationWeight</a></span>(float&nbsp;orientationWeight)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setPreviousTarget-nub.core.Node-">setPreviousTarget</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;previousTarget)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setRadiusRelativeToBoneAverage-boolean-">setRadiusRelativeToBoneAverage</a></span>(boolean&nbsp;relativeToBoneAverage)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setSearchingAreaRadius-float-">setSearchingAreaRadius</a></span>(float&nbsp;searchingAreaRadius)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setSearchingAreaRadius-float-boolean-">setSearchingAreaRadius</a></span>(float&nbsp;searchingAreaRadius,
                      boolean&nbsp;relativeToBoneAverage)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setSingleStep-boolean-">setSingleStep</a></span>(boolean&nbsp;singleStep)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setSolver-nub.ik.solver.Solver-">setSolver</a></span>(<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setTarget-nub.core.Node-">setTarget</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
         <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#setTopToBottom-boolean-">setTopToBottom</a></span>(boolean&nbsp;topToBottom)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#singleStep--">singleStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#solver--">solver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#topToBottom--">topToBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#usableChain--">usableChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#usableChainInformation--">usableChainInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/Context.html#worldTarget--">worldTarget</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
               <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="Context-java.util.List-nub.core.Node-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
               <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target,
               boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchingAreaRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchingAreaRadius</h4>
<pre>public&nbsp;float&nbsp;searchingAreaRadius()</pre>
</li>
</ul>
<a name="setSearchingAreaRadius-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchingAreaRadius</h4>
<pre>public&nbsp;void&nbsp;setSearchingAreaRadius(float&nbsp;searchingAreaRadius,
                                   boolean&nbsp;relativeToBoneAverage)</pre>
</li>
</ul>
<a name="setSearchingAreaRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchingAreaRadius</h4>
<pre>public&nbsp;void&nbsp;setSearchingAreaRadius(float&nbsp;searchingAreaRadius)</pre>
</li>
</ul>
<a name="setRadiusRelativeToBoneAverage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusRelativeToBoneAverage</h4>
<pre>public&nbsp;void&nbsp;setRadiusRelativeToBoneAverage(boolean&nbsp;relativeToBoneAverage)</pre>
</li>
</ul>
<a name="setOrientationWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationWeight</h4>
<pre>public&nbsp;void&nbsp;setOrientationWeight(float&nbsp;orientationWeight)</pre>
</li>
</ul>
<a name="orientationWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationWeight</h4>
<pre>public&nbsp;float&nbsp;orientationWeight()</pre>
</li>
</ul>
<a name="setDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(boolean&nbsp;direction)</pre>
</li>
</ul>
<a name="deadlockCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlockCounter</h4>
<pre>public&nbsp;int&nbsp;deadlockCounter()</pre>
</li>
</ul>
<a name="lockTimesCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTimesCriteria</h4>
<pre>public&nbsp;int&nbsp;lockTimesCriteria()</pre>
</li>
</ul>
<a name="setDelegationIterationsRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegationIterationsRatio</h4>
<pre>public&nbsp;void&nbsp;setDelegationIterationsRatio(float&nbsp;r)</pre>
</li>
</ul>
<a name="setLockTimesCriteria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockTimesCriteria</h4>
<pre>public&nbsp;void&nbsp;setLockTimesCriteria(int&nbsp;times)</pre>
</li>
</ul>
<a name="incrementDeadlockCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDeadlockCounter</h4>
<pre>public&nbsp;void&nbsp;incrementDeadlockCounter()</pre>
</li>
</ul>
<a name="resetDeadlockCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeadlockCounter</h4>
<pre>public&nbsp;void&nbsp;resetDeadlockCounter()</pre>
</li>
</ul>
<a name="setSolver-nub.ik.solver.Solver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolver</h4>
<pre>public&nbsp;void&nbsp;setSolver(<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver)</pre>
</li>
</ul>
<a name="solver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>public&nbsp;<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver()</pre>
</li>
</ul>
<a name="chain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain()</pre>
</li>
</ul>
<a name="usableChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;usableChain()</pre>
</li>
</ul>
<a name="chainInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;chainInformation()</pre>
</li>
</ul>
<a name="usableChainInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usableChainInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;usableChainInformation()</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;int&nbsp;last()</pre>
</li>
</ul>
<a name="endEffectorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEffectorId</h4>
<pre>public&nbsp;int&nbsp;endEffectorId()</pre>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;boolean&nbsp;direction()</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target()</pre>
</li>
</ul>
<a name="worldTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTarget</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;worldTarget()</pre>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;boolean&nbsp;debug()</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="singleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleStep</h4>
<pre>public&nbsp;boolean&nbsp;singleStep()</pre>
</li>
</ul>
<a name="setSingleStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleStep</h4>
<pre>public&nbsp;void&nbsp;setSingleStep(boolean&nbsp;singleStep)</pre>
</li>
</ul>
<a name="endEffectorInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEffectorInformation</h4>
<pre>public&nbsp;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;endEffectorInformation()</pre>
</li>
</ul>
<a name="previousTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousTarget</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;previousTarget()</pre>
</li>
</ul>
<a name="setPreviousTarget-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousTarget</h4>
<pre>public&nbsp;void&nbsp;setPreviousTarget(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;previousTarget)</pre>
</li>
</ul>
<a name="avgLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgLength</h4>
<pre>public&nbsp;float&nbsp;avgLength()</pre>
</li>
</ul>
<a name="maxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public&nbsp;float&nbsp;maxLength()</pre>
</li>
</ul>
<a name="setMaxLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre>public&nbsp;void&nbsp;setMaxLength(float&nbsp;maxLength)</pre>
</li>
</ul>
<a name="setAvgLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgLength</h4>
<pre>public&nbsp;void&nbsp;setAvgLength(float&nbsp;avgLength)</pre>
</li>
</ul>
<a name="setTarget-nub.core.Node-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                      <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="setEndEffector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndEffector</h4>
<pre>public&nbsp;void&nbsp;setEndEffector(int&nbsp;id)</pre>
</li>
</ul>
<a name="setEndEffector-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndEffector</h4>
<pre>public&nbsp;void&nbsp;setEndEffector(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector)</pre>
</li>
</ul>
<a name="setTarget-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="is2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2D</h4>
<pre>public&nbsp;boolean&nbsp;is2D()</pre>
</li>
</ul>
<a name="set2D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2D</h4>
<pre>public&nbsp;void&nbsp;set2D(boolean&nbsp;is2D)</pre>
</li>
</ul>
<a name="copyChainState-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyChainState</h4>
<pre>public&nbsp;void&nbsp;copyChainState(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;origin,
                           java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;dest)</pre>
</li>
</ul>
<a name="currentIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIteration</h4>
<pre>public&nbsp;int&nbsp;currentIteration()</pre>
</li>
</ul>
<a name="applyDelegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDelegation</h4>
<pre>public&nbsp;boolean&nbsp;applyDelegation()</pre>
</li>
</ul>
<a name="clamping-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamping</h4>
<pre>public&nbsp;float&nbsp;clamping(int&nbsp;i)</pre>
</li>
</ul>
<a name="delegationIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegationIterations</h4>
<pre>public&nbsp;int&nbsp;delegationIterations()</pre>
</li>
</ul>
<a name="setClamping-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClamping</h4>
<pre>public&nbsp;void&nbsp;setClamping(float&nbsp;clamping)</pre>
</li>
</ul>
<a name="maxAngleAtJoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAngleAtJoint</h4>
<pre>public&nbsp;float&nbsp;maxAngleAtJoint(int&nbsp;i)</pre>
</li>
</ul>
<a name="setMaxAngleAtJoint-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngleAtJoint</h4>
<pre>public&nbsp;void&nbsp;setMaxAngleAtJoint(int&nbsp;i,
                               float&nbsp;value)</pre>
</li>
</ul>
<a name="setMaxAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngle</h4>
<pre>public&nbsp;void&nbsp;setMaxAngle(float&nbsp;max)</pre>
</li>
</ul>
<a name="enableDelegation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDelegation</h4>
<pre>public&nbsp;void&nbsp;enableDelegation(boolean&nbsp;enableDelegation)</pre>
</li>
</ul>
<a name="enableDelegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDelegation</h4>
<pre>public&nbsp;boolean&nbsp;enableDelegation()</pre>
</li>
</ul>
<a name="setTopToBottom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopToBottom</h4>
<pre>public&nbsp;void&nbsp;setTopToBottom(boolean&nbsp;topToBottom)</pre>
</li>
</ul>
<a name="topToBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topToBottom</h4>
<pre>public&nbsp;boolean&nbsp;topToBottom()</pre>
</li>
</ul>
<a name="positionError-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionError</h4>
<pre>public static&nbsp;float&nbsp;positionError(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;eff,
                                  <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="positionError-nub.ik.solver.NodeInformation-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionError</h4>
<pre>public static&nbsp;float&nbsp;positionError(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
                                  <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="orientationError-nub.primitives.Quaternion-nub.primitives.Quaternion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationError</h4>
<pre>public static&nbsp;float&nbsp;orientationError(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;eff,
                                     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;target,
                                     boolean&nbsp;angles)</pre>
</li>
</ul>
<a name="quaternionDistance-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaternionDistance</h4>
<pre>public static&nbsp;float&nbsp;quaternionDistance(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                                       <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</pre>
</li>
</ul>
<a name="error-nub.ik.solver.NodeInformation-nub.core.Node-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
                   <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target,
                   float&nbsp;w1,
                   float&nbsp;w2)</pre>
</li>
</ul>
<a name="error-nub.ik.solver.NodeInformation-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;eff,
                   <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="error-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Quaternion-nub.primitives.Quaternion-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;effPosition,
                   <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;targetPosition,
                   <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;effRotation,
                   <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;targetRotation,
                   float&nbsp;w1,
                   float&nbsp;w2)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="Z:Z_detachedCopy-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_detachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_detachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="Z:Z_detachedCopy-java.util.List-nub.core.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_detachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_detachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference,
                                                 boolean&nbsp;copy_constraints)</pre>
</li>
</ul>
<a name="Z:Z_detachedCopy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_detachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_detachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="Z:Z_detachedCopy-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_detachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_detachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                                 boolean&nbsp;copy_constraints)</pre>
</li>
</ul>
<a name="Z:Z_attachedCopy-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_attachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="Z:Z_attachedCopy-java.util.List-nub.core.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_attachedCopy</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;_attachedCopy(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference,
                                                 boolean&nbsp;copy_constraints)</pre>
</li>
</ul>
<a name="saveState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver">NodeState</a>&gt;&nbsp;saveState(java.util.List&lt;? extends <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="restoreState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public static&nbsp;void&nbsp;restoreState(java.util.List&lt;<a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver">NodeState</a>&gt;&nbsp;state)</pre>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;void&nbsp;printInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/solver/FA3R.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
