<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 14 10:53:38 COT 2020 -->
<title>nub.ik.solver Class Hierarchy (Javadocs: nub)</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nub.ik.solver Class Hierarchy (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/skinning/package-tree.html">Prev</a></li>
<li><a href="../../../nub/ik/solver/heuristic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nub.ik.solver</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/Context.html" title="class in nub.ik.solver"><span class="typeNameLink">Context</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/FA3R.html" title="class in nub.ik.solver"><span class="typeNameLink">FA3R</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/KinematicStructure.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure.KNode</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver"><span class="typeNameLink">NodeInformation</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver"><span class="typeNameLink">NodeState</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver"><span class="typeNameLink">Solver</span></a>
<ul>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/GHIK.html" title="class in nub.ik.solver"><span class="typeNameLink">GHIK</span></a></li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/GHIKTree.html" title="class in nub.ik.solver"><span class="typeNameLink">GHIKTree</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/State.html" title="class in nub.ik.solver"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nub.ik.solver.<a href="../../../nub/ik/solver/GHIK.HeuristicMode.html" title="enum in nub.ik.solver"><span class="typeNameLink">GHIK.HeuristicMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/skinning/package-tree.html">Prev</a></li>
<li><a href="../../../nub/ik/solver/heuristic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
