<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:31 COT 2020 -->
<title>NodeInformation (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeInformation (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/NodeInformation.html" target="_top">Frames</a></li>
<li><a href="NodeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver</div>
<h2 title="Class NodeInformation" class="title">Class NodeInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.NodeInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#disableCache">disableCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#NodeInformation-nub.ik.solver.NodeInformation-nub.core.Node-">NodeInformation</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;ref,
               <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#Z:Z_copyCache-java.util.List-java.util.List-">_copyCache</a></span>(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;origin,
          java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#Z:Z_createInformationList-java.util.List-boolean-">_createInformationList</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;nodeList,
                      boolean&nbsp;updateCache)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#Z:Z_updateCache-java.util.List-">_updateCache</a></span>(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;nodeInfoList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#locationWithCache-nub.ik.solver.NodeInformation-">locationWithCache</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#locationWithCache-nub.primitives.Vector-">locationWithCache</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;worldVector)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#node--">node</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#orientationCache--">orientationCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#positionCache--">positionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#reference--">reference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#rotateAndUpdateCache-nub.primitives.Quaternion-boolean-nub.ik.solver.NodeInformation...-">rotateAndUpdateCache</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;delta,
                    boolean&nbsp;useConstraint,
                    <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>...&nbsp;nodeInfoList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#setCache-nub.primitives.Vector-nub.primitives.Quaternion-">setCache</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position,
        <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#setOrientationCache-nub.primitives.Quaternion-">setOrientationCache</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#setOrientationWithCache-nub.primitives.Quaternion-">setOrientationWithCache</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#setPositionCache-nub.primitives.Vector-">setPositionCache</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#setPositionWithCache-nub.primitives.Vector-">setPositionWithCache</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#translateAndUpdateCache-nub.primitives.Vector-boolean-nub.ik.solver.NodeInformation...-">translateAndUpdateCache</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;delta,
                       boolean&nbsp;useConstraint,
                       <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>...&nbsp;nodeInfoList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#updateCacheUsingChild-nub.ik.solver.NodeInformation-">updateCacheUsingChild</a></span>(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/solver/NodeInformation.html#updateCacheUsingReference--">updateCacheUsingReference</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableCache</h4>
<pre>public static&nbsp;boolean disableCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeInformation-nub.ik.solver.NodeInformation-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeInformation</h4>
<pre>public&nbsp;NodeInformation(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;ref,
                       <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPositionCache-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionCache</h4>
<pre>public&nbsp;void&nbsp;setPositionCache(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setOrientationCache-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationCache</h4>
<pre>public&nbsp;void&nbsp;setOrientationCache(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</pre>
</li>
</ul>
<a name="setCache-nub.primitives.Vector-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position,
                     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</pre>
</li>
</ul>
<a name="node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node()</pre>
</li>
</ul>
<a name="reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;reference()</pre>
</li>
</ul>
<a name="orientationCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationCache</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientationCache()</pre>
</li>
</ul>
<a name="positionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionCache</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;positionCache()</pre>
</li>
</ul>
<a name="setOrientationWithCache-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationWithCache</h4>
<pre>public&nbsp;void&nbsp;setOrientationWithCache(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation)</pre>
</li>
</ul>
<a name="setPositionWithCache-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionWithCache</h4>
<pre>public&nbsp;void&nbsp;setPositionWithCache(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;position)</pre>
</li>
</ul>
<a name="locationWithCache-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationWithCache</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;locationWithCache(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;worldVector)</pre>
</li>
</ul>
<a name="locationWithCache-nub.ik.solver.NodeInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationWithCache</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;locationWithCache(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;node)</pre>
</li>
</ul>
<a name="translateAndUpdateCache-nub.primitives.Vector-boolean-nub.ik.solver.NodeInformation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateAndUpdateCache</h4>
<pre>public&nbsp;void&nbsp;translateAndUpdateCache(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;delta,
                                    boolean&nbsp;useConstraint,
                                    <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>...&nbsp;nodeInfoList)</pre>
</li>
</ul>
<a name="rotateAndUpdateCache-nub.primitives.Quaternion-boolean-nub.ik.solver.NodeInformation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAndUpdateCache</h4>
<pre>public&nbsp;void&nbsp;rotateAndUpdateCache(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;delta,
                                 boolean&nbsp;useConstraint,
                                 <a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>...&nbsp;nodeInfoList)</pre>
</li>
</ul>
<a name="updateCacheUsingReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCacheUsingReference</h4>
<pre>public&nbsp;void&nbsp;updateCacheUsingReference()</pre>
</li>
</ul>
<a name="updateCacheUsingChild-nub.ik.solver.NodeInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCacheUsingChild</h4>
<pre>public&nbsp;void&nbsp;updateCacheUsingChild(<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&nbsp;child)</pre>
</li>
</ul>
<a name="Z:Z_createInformationList-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createInformationList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;_createInformationList(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;nodeList,
                                                                     boolean&nbsp;updateCache)</pre>
</li>
</ul>
<a name="Z:Z_updateCache-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateCache</h4>
<pre>public static&nbsp;void&nbsp;_updateCache(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;nodeInfoList)</pre>
</li>
</ul>
<a name="Z:Z_copyCache-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_copyCache</h4>
<pre>public static&nbsp;void&nbsp;_copyCache(java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;origin,
                              java.util.List&lt;<a href="../../../nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver">NodeInformation</a>&gt;&nbsp;dest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/solver/NodeState.html" title="class in nub.ik.solver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/solver/NodeInformation.html" target="_top">Frames</a></li>
<li><a href="NodeInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
