<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sat Nov 14 10:53:37 COT 2020 -->
<title>nub.ik.animation (Javadocs: nub)</title>
<meta name="date" content="2020-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nub/ik/animation/package-summary.html" target="classFrame">nub.ik.animation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Posture.html" title="class in nub.ik.animation" target="classFrame">Posture</a></li>
<li><a href="PostureInterpolator.html" title="class in nub.ik.animation" target="classFrame">PostureInterpolator</a></li>
<li><a href="Skeleton.html" title="class in nub.ik.animation" target="classFrame">Skeleton</a></li>
</ul>
</div>
</body>
</html>
