<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:32 COT 2020 -->
<title>Class Hierarchy (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nub/core/package-tree.html">nub.core</a>, </li>
<li><a href="nub/core/constraint/package-tree.html">nub.core.constraint</a>, </li>
<li><a href="nub/ik/animation/package-tree.html">nub.ik.animation</a>, </li>
<li><a href="nub/ik/loader/bvh/package-tree.html">nub.ik.loader.bvh</a>, </li>
<li><a href="nub/ik/loader/collada/package-tree.html">nub.ik.loader.collada</a>, </li>
<li><a href="nub/ik/loader/collada/data/package-tree.html">nub.ik.loader.collada.data</a>, </li>
<li><a href="nub/ik/loader/collada/xml/package-tree.html">nub.ik.loader.collada.xml</a>, </li>
<li><a href="nub/ik/skinning/package-tree.html">nub.ik.skinning</a>, </li>
<li><a href="nub/ik/solver/package-tree.html">nub.ik.solver</a>, </li>
<li><a href="nub/ik/solver/heuristic/package-tree.html">nub.ik.solver.heuristic</a>, </li>
<li><a href="nub/primitives/package-tree.html">nub.primitives</a>, </li>
<li><a href="nub/processing/package-tree.html">nub.processing</a>, </li>
<li><a href="nub/timing/package-tree.html">nub.timing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/BlenderLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">BlenderLoader</span></a></li>
<li type="circle">nub.ik.loader.bvh.<a href="nub/ik/loader/bvh/BVHLoader.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">BVHLoader</span></a></li>
<li type="circle">nub.ik.loader.bvh.<a href="nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">BVHLoader.Properties</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Constraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/EyeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">EyeConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">LocalConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">WorldConstraint</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">ConeConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint"><span class="typeNameLink">BallAndSocket</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">PlanarPolygon</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">SphericalPolygon</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/DistanceFieldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">DistanceFieldConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">FixedConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/Hinge.html" title="class in nub.core.constraint"><span class="typeNameLink">Hinge</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/Context.html" title="class in nub.ik.solver"><span class="typeNameLink">Context</span></a></li>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/CPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">CPULinearBlendSkinning</span></a> (implements nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a>)</li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/FA3R.html" title="class in nub.ik.solver"><span class="typeNameLink">FA3R</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/GeometryLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">GeometryLoader</span></a></li>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/GPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">GPULinearBlendSkinning</span></a> (implements nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a>)</li>
<li type="circle">nub.core.<a href="nub/core/Graph.html" title="class in nub.core"><span class="typeNameLink">Graph</span></a>
<ul>
<li type="circle">nub.processing.<a href="nub/processing/Scene.html" title="class in nub.processing"><span class="typeNameLink">Scene</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/Heuristic.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Heuristic</span></a>
<ul>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/BackAndForth.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">BackAndForth</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/CCD.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">CCD</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/ECTIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">ECTIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/LookAhead.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">LookAhead</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/TIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/TRIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TRIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/TRIKECTIK.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">TRIKECTIK</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/Twist.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Twist</span></a></li>
</ul>
</li>
<li type="circle">nub.core.<a href="nub/core/Interpolator.html" title="class in nub.core"><span class="typeNameLink">Interpolator</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/KinematicStructure.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure.KNode</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Matrix.html" title="class in nub.primitives"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">nub.core.<a href="nub/core/MatrixHandler.html" title="class in nub.core"><span class="typeNameLink">MatrixHandler</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.Face.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh.Face</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.Vertex.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh.Vertex</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Model.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Model</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Node.html" title="class in nub.core"><span class="typeNameLink">Node</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/NodeInformation.html" title="class in nub.ik.solver"><span class="typeNameLink">NodeInformation</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/NodeState.html" title="class in nub.ik.solver"><span class="typeNameLink">NodeState</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/Posture.html" title="class in nub.ik.animation"><span class="typeNameLink">Posture</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">PostureInterpolator</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Quaternion.html" title="class in nub.primitives"><span class="typeNameLink">Quaternion</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><span class="typeNameLink">Skeleton</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/SkeletonLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">SkeletonLoader</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/SkinLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">SkinLoader</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/SkinningData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">SkinningData</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/SkinningData.VertexSkinData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">SkinningData.VertexSkinData</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/Solver.html" title="class in nub.ik.solver"><span class="typeNameLink">Solver</span></a>
<ul>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/GHIK.html" title="class in nub.ik.solver"><span class="typeNameLink">GHIK</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/GHIKTree.html" title="class in nub.ik.solver"><span class="typeNameLink">GHIKTree</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/State.html" title="class in nub.ik.solver"><span class="typeNameLink">State</span></a></li>
<li type="circle">nub.timing.<a href="nub/timing/Task.html" title="class in nub.timing"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">nub.processing.<a href="nub/processing/TimingTask.html" title="class in nub.processing"><span class="typeNameLink">TimingTask</span></a></li>
</ul>
</li>
<li type="circle">nub.timing.<a href="nub/timing/TimingHandler.html" title="class in nub.timing"><span class="typeNameLink">TimingHandler</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/URDFLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">URDFLoader</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/Util.html" title="class in nub.ik.solver.heuristic"><span class="typeNameLink">Util</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Vector.html" title="class in nub.primitives"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">nub.ik.loader.collada.xml.<a href="nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">XmlNode</span></a></li>
<li type="circle">nub.ik.loader.collada.xml.<a href="nub/ik/loader/collada/xml/XmlParser.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">XmlParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning"><span class="typeNameLink">Skinning</span></a></li>
<li type="circle">nub.timing.<a href="nub/timing/Task.Callback.html" title="interface in nub.timing"><span class="typeNameLink">Task.Callback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nub.core.<a href="nub/core/Graph.GridType.html" title="enum in nub.core"><span class="typeNameLink">Graph.GridType</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Graph.Visibility.html" title="enum in nub.core"><span class="typeNameLink">Graph.Visibility</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Graph.Type.html" title="enum in nub.core"><span class="typeNameLink">Graph.Type</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Node.BullsEyeShape.html" title="enum in nub.core"><span class="typeNameLink">Node.BullsEyeShape</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint.Type</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/GHIK.HeuristicMode.html" title="enum in nub.ik.solver"><span class="typeNameLink">GHIK.HeuristicMode</span></a></li>
<li type="circle">nub.ik.solver.heuristic.<a href="nub/ik/solver/heuristic/BackAndForth.Mode.html" title="enum in nub.ik.solver.heuristic"><span class="typeNameLink">BackAndForth.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
