<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:31 COT 2020 -->
<title>Quaternion (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quaternion (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/primitives/Vector.html" title="class in nub.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/primitives/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.primitives</div>
<h2 title="Class Quaternion" class="title">Class Quaternion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.primitives.Quaternion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quaternion</span>
extends java.lang.Object</pre>
<div class="block">A 4 element unit quaternion represented by single precision floating point
 x,y,z,w coordinates. This class API aims to conform that of the great <a href=
 "http://libqglviewer.com/refManual/classqglviewer_1_1Quaternion.html">libQGLViewer
 Quaternion</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Z:Z_quaternion">_quaternion</a></span></code>
<div class="block">The x, y, z, and w coordinates of the quaternion represented as a public array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#identity">identity</a></span></code>
<div class="block">Returns a quaternion whose components are set to <code>(0, 0, 0, 1)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion--">Quaternion</a></span>()</code>
<div class="block">Constructs and initializes a quaternion to (0.0,0.0,0.0,1.0), i.e., an identity rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float-">Quaternion</a></span>(float&nbsp;angle)</code>
<div class="block">Same as <code>fromAxisAngle(new Vector(0,0,1), angle)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float:A-">Quaternion</a></span>(float[]&nbsp;source)</code>
<div class="block">Convenience constructor that simply calls <code>this(source, true)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float:A-boolean-">Quaternion</a></span>(float[]&nbsp;source,
          boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a quaternion from the array of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float-float-float-">Quaternion</a></span>(float&nbsp;roll,
          float&nbsp;pitch,
          float&nbsp;yaw)</code>
<div class="block">Constructs a quaternion from the given Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float-float-float-float-">Quaternion</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w)</code>
<div class="block">Default constructor for Quaternion(float x, float y, float z, float w, boolean normalize),
 with <code>normalize=true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-float-float-float-float-boolean-">Quaternion</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z,
          float&nbsp;w,
          boolean&nbsp;normalize)</code>
<div class="block">Constructs and initializes a quaternion from the specified xyzw coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Matrix-">Quaternion</a></span>(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Constructs a quaternion from a (supposedly correct) 3x3 rotation matrix given in the upper
 left 3x3 sub-matrix of the Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Quaternion-boolean-">Quaternion</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
          boolean&nbsp;normalize)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-float-">Quaternion</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis,
          float&nbsp;angle)</code>
<div class="block">Constructs and initializes a quaternion from the specified rotation <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis</code></a>
 (non null) and <a href="../../nub/primitives/Quaternion.html#angle--"><code>angle</code></a> (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-">Quaternion</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;from,
          <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;to)</code>
<div class="block">Constructs a quaternion that will rotate from the <code>from</code> direction to the <code>to</code>
 direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">Quaternion</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;X,
          <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Y,
          <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Z)</code>
<div class="block">Constructs a quaternion from the three rotated vectors of an orthogonal basis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#angle--">angle</a></span>()</code>
<div class="block">Returns the <code>angle</code> (in radians) of the rotation represented by the quaternion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#angle2D--">angle2D</a></span>()</code>
<div class="block">Same as <code>return axis().z() &gt; 0 ? angle() : -angle()</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#axis--">axis</a></span>()</code>
<div class="block">Returns the normalized axis direction of the rotation represented by the quaternion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#compose-nub.primitives.Quaternion-">compose</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Same as <code>multiply(quaternion)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#compose-nub.primitives.Quaternion-nub.primitives.Quaternion-">compose</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
       <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</code>
<div class="block">Same as <code>return multiply(a, b)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#conjugate--">conjugate</a></span>()</code>
<div class="block">Sets this as its conjugate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#conjugate-nub.primitives.Quaternion-">conjugate</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Sets this as the quaternion conjugate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#dot-nub.primitives.Quaternion-nub.primitives.Quaternion-">dot</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
   <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</code>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#dotProduct-nub.primitives.Quaternion-">dotProduct</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Returns the "dot" product of this quaternion and <code>quaternion</code>:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#eulerAngles--">eulerAngles</a></span>()</code>
<div class="block">Converts this quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and
 <code>yaw</code> in radians.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#exp--">exp</a></span>()</code>
<div class="block">Returns the quaternion exponential.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#from-java.lang.Object...-">from</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Converts various orientation representations to quaternion form and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-">fromAxisAngle</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis,
             float&nbsp;angle)</code>
<div class="block">Sets the quaternion as a rotation of <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis</code></a> and <a href="../../nub/primitives/Quaternion.html#angle--"><code>angle</code></a> (in
 radians).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-">fromEulerAngles</a></span>(float&nbsp;roll,
               float&nbsp;pitch,
               float&nbsp;yaw)</code>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this quaternion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-">fromMatrix</a></span>(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Set the quaternion from a (supposedly correct) 3x3 rotation matrix given in the upper left
 3x3 sub-matrix of the Matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">fromRotatedBasis</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;X,
                <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Y,
                <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Z)</code>
<div class="block">Sets the quaternion from the three rotated vectors of an orthogonal basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-">fromTo</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;from,
      <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;to)</code>
<div class="block">Sets the quaternion as a rotation from the <code>from</code> direction to the <code>to</code>
 direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of this quaternion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>
<div class="block">Returns a copy of this quaternion into the four length <code>target</code> array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#inverse--">inverse</a></span>()</code>
<div class="block">Returns the inverse quaternion (inverse rotation).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#inverseMatrix--">inverseMatrix</a></span>()</code>
<div class="block">Returns the associated inverse rotation matrix.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#inverseRotate-nub.primitives.Vector-">inverseRotate</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Returns the image of <code>vector</code> by the quaternion <a href="../../nub/primitives/Quaternion.html#inverse--"><code>inverse()</code></a> rotation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#invert--">invert</a></span>()</code>
<div class="block">Sets the value of this to the inverse of itself.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#invert-nub.primitives.Quaternion-">invert</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Sets the value of this to the Quaternion inverse of <code>quaternion</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#lnDif-nub.primitives.Quaternion-nub.primitives.Quaternion-">lnDif</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</code>
<div class="block">Simply returns {@code log(a.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#log--">log</a></span>()</code>
<div class="block">Returns the quaternion logarithm.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#matches-nub.primitives.Quaternion-">matches</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Returns whether or not this quaternion matches other.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#matrix--">matrix</a></span>()</code>
<div class="block">Returns the rotation matrix associated with the quaternion.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Quaternion-">multiply</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Sets this as the quaternion product of itself and <code>quaternion</code>, (i.e.,
 <code>this = this * quaternion</code>).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Quaternion-nub.primitives.Quaternion-">multiply</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
        <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</code>
<div class="block">Returns the product of quaternions <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Quaternion-nub.primitives.Vector-">multiply</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
        <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Returns the image of <code>vector</code> by the rotation <code>quaternion</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Vector-">multiply</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Returns the image of <code>vector</code> by the rotation of this vector.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiplyInverse-nub.primitives.Quaternion-">multiplyInverse</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1)</code>
<div class="block">Multiplies this by the inverse of Quaternion <code>q1</code> and places the value into this
 (i.e., <code>this = this * q^-1</code>).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#multiplyInverse-nub.primitives.Quaternion-nub.primitives.Quaternion-">multiplyInverse</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1,
               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q2)</code>
<div class="block">Returns the product of quaternion <code>q1</code> by the inverse of quaternion <code>q2</code> (i.e.,
 <code>q1 * q2^-1</code>).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#negate--">negate</a></span>()</code>
<div class="block">Negates all the coefficients of the quaternion.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#norm--">norm</a></span>()</code>
<div class="block">Returns the norm of this quaternion.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize this quaternion return its <a href="../../nub/primitives/Quaternion.html#norm--"><code>norm()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#random--">random</a></span>()</code>
<div class="block">Returns a normalized random quaternion.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#randomize--">randomize</a></span>()</code>
<div class="block">Randomize this quaternion.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#reset--">reset</a></span>()</code>
<div class="block">Make this an identity quaternion.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#rotate-nub.primitives.Vector-">rotate</a></span>(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</code>
<div class="block">Returns the image of <code>vector</code> by the quaternion rotation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>
<div class="block">Sets this quaternion from the four length <code>source</code> array.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#set-nub.primitives.Quaternion-">set</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Convenience function that simply calls <code>set(quaternion, true);</code></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#set-nub.primitives.Quaternion-boolean-">set</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
   boolean&nbsp;normalize)</code>
<div class="block">Set this from quaternion <code>quaternion</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#setW-float-">setW</a></span>(float&nbsp;w)</code>
<div class="block">Sets the Quaternion w component</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the Quaternion x component</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the Quaternion y component</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">Sets the Quaternion z component</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#slerp-nub.primitives.Quaternion-nub.primitives.Quaternion-float-">slerp</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#slerp-nub.primitives.Quaternion-nub.primitives.Quaternion-float-boolean-">slerp</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
     float&nbsp;t,
     boolean&nbsp;allowFlip)</code>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at time
 <code>t</code>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#squad-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-float-">squad</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;tgA,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;tgB,
     <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
     float&nbsp;t)</code>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#squadTangent-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-">squadTangent</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;before,
            <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;center,
            <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;after)</code>
<div class="block">Returns a tangent quaternion for <code>center</code>, defined by <code>before</code> and
 <code>after</code> quaternions.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#squaredNorm-nub.primitives.Quaternion-">squaredNorm</a></span>(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</code>
<div class="block">Utility function that returns the squared norm of the quaternion.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#toString--">toString</a></span>()</code>
<div class="block">Return this quaternion components as a String.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#w--">w</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/primitives/Quaternion.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_quaternion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_quaternion</h4>
<pre>public&nbsp;float[] _quaternion</pre>
<div class="block">The x, y, z, and w coordinates of the quaternion represented as a public array.</div>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>public static final&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a> identity</pre>
<div class="block">Returns a quaternion whose components are set to <code>(0, 0, 0, 1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#from-java.lang.Object...-"><code>from(Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quaternion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion()</pre>
<div class="block">Constructs and initializes a quaternion to (0.0,0.0,0.0,1.0), i.e., an identity rotation.</div>
</li>
</ul>
<a name="Quaternion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w)</pre>
<div class="block">Default constructor for Quaternion(float x, float y, float z, float w, boolean normalize),
 with <code>normalize=true</code>.</div>
</li>
</ul>
<a name="Quaternion-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z,
                  float&nbsp;w,
                  boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a quaternion from the specified xyzw coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w scalar component</dd>
<dd><code>normalize</code> - tells whether or not the constructed Quaternion should be normalized.</dd>
</dl>
</li>
</ul>
<a name="Quaternion-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;source)</pre>
<div class="block">Convenience constructor that simply calls <code>this(source, true)</code></div>
</li>
</ul>
<a name="Quaternion-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float[]&nbsp;source,
                  boolean&nbsp;normalize)</pre>
<div class="block">Constructs and initializes a quaternion from the array of length 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</li>
</ul>
<a name="Quaternion-nub.primitives.Quaternion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
                  boolean&nbsp;normalize)</pre>
<div class="block">Copy constructor. If <code>normalize</code> is <code>true</code> this quaternion is
 <a href="../../nub/primitives/Quaternion.html#normalize--"><code>normalize()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the Quaternion containing the initialization x y z w data</dd>
</dl>
</li>
</ul>
<a name="Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;angle)</pre>
<div class="block">Same as <code>fromAxisAngle(new Vector(0,0,1), angle)</code>.
 <p>
 Constructs and initializes a quaternion from the specified 2d rotation <code>angle</code> (in radians).
 The axis of the quaternion is Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="Quaternion-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis,
                  float&nbsp;angle)</pre>
<div class="block">Constructs and initializes a quaternion from the specified rotation <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis</code></a>
 (non null) and <a href="../../nub/primitives/Quaternion.html#angle--"><code>angle</code></a> (in radians).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the Vector representing the axis</dd>
<dd><code>angle</code> - the angle in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="Quaternion-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;from,
                  <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;to)</pre>
<div class="block">Constructs a quaternion that will rotate from the <code>from</code> direction to the <code>to</code>
 direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first Vector</dd>
<dd><code>to</code> - the second Vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-"><code>fromTo(Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="Quaternion-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(float&nbsp;roll,
                  float&nbsp;pitch,
                  float&nbsp;yaw)</pre>
<div class="block">Constructs a quaternion from the given Euler angles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roll</code> - Rotation angle in radians around the x-Axis</dd>
<dd><code>pitch</code> - Rotation angle in radians around the y-Axis</dd>
<dd><code>yaw</code> - Rotation angle in radians around the z-Axis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="Quaternion-nub.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Constructs a quaternion from a (supposedly correct) 3x3 rotation matrix given in the upper
 left 3x3 sub-matrix of the Matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-"><code>fromMatrix(Matrix)</code></a></dd>
</dl>
</li>
</ul>
<a name="Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quaternion</h4>
<pre>public&nbsp;Quaternion(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;X,
                  <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Y,
                  <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Z)</pre>
<div class="block">Constructs a quaternion from the three rotated vectors of an orthogonal basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - 1st Orthogonal Vector</dd>
<dd><code>Y</code> - 2nd Orthogonal Vector</dd>
<dd><code>Z</code> - 3rd Orthogonal Vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Returns whether or not this quaternion matches other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - other quaternion</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;get()</pre>
<div class="block">Returns a deep copy of this quaternion.</div>
</li>
</ul>
<a name="from-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static final&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;from(java.lang.Object...&nbsp;params)</pre>
<div class="block">Converts various orientation representations to quaternion form and returns it.
 According to the numbers and types of params passed the following representations
 are supported:
 <p>
 <ul>
 <li>One <code>params</code>: if its type is <a href="../../nub/primitives/Matrix.html" title="class in nub.primitives"><code>Matrix</code></a> it returns a quaternion from
 the given 'matrix-form' (see <a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Matrix-"><code>Quaternion(Matrix)</code></a>). If its type is <code>Quaternion</code>
 then the quaternion is cloned (see <a href="../../nub/primitives/Quaternion.html#get--"><code>get()</code></a>) and returned. If it's of type <code>float[]</code>
 then a quaternion is returned from the 4-array elements (see <a href="../../nub/primitives/Quaternion.html#Quaternion-float:A-"><code>Quaternion(float[])</code></a>).</li>
 <li>Two <code>params</code>: if both params are of type <a href="../../nub/primitives/Vector.html" title="class in nub.primitives"><code>Vector</code></a> it returns the quaternion
 which would produce the rotation from the first vector param to the second (see
 <a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-"><code>Quaternion(Vector, Vector)</code></a>). If the first <code>params</code> is of type
 <a href="../../nub/primitives/Vector.html" title="class in nub.primitives"><code>Vector</code></a> and the second of type <code>Float</code> it returns the quaternion from the
 given 'axis-angle form', (see <a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-float-"><code>Quaternion(Vector, float)</code></a>).</li>
 <li>Three <code>params</code>: If the three <code>params</code> are of type <code>Float</code> it returns a
 quaternion from the given 'Euler angles form', (see <a href="../../nub/primitives/Quaternion.html#Quaternion-float-float-float-"><code>Quaternion(float, float, float)</code></a>).
 If the three <code>params</code> are of type <a href="../../nub/primitives/Vector.html" title="class in nub.primitives"><code>Vector</code></a> it returns a quaternion from the given
 'rotated-basis form', (see <a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>Quaternion(Vector, Vector, Vector)</code></a>).</li>
 </ul>
 It <code>params</code> cannot be parsed a new Quaternion (<code>#identity</code>) is returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Matrix-"><code>Quaternion(Matrix)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#get--"><code>get()</code></a>, 
<a href="../../nub/primitives/Quaternion.html#Quaternion-float:A-"><code>Quaternion(float[])</code></a>, 
<a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-"><code>Quaternion(Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-float-"><code>Quaternion(Vector, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>Quaternion(Vector, Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomize this quaternion. The quaternion is normalized too.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#random--"><code>random()</code></a></dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;random()</pre>
<div class="block">Returns a normalized random quaternion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#randomize--"><code>randomize()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Make this an identity quaternion.</div>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Returns a copy of this quaternion into the four length <code>target</code> array.</div>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<div class="block">Sets this quaternion from the four length <code>source</code> array.</div>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quaternion x component</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quaternion y component</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quaternion z component</dd>
</dl>
</li>
</ul>
<a name="w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;float&nbsp;w()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quaternion w component</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the Quaternion x component</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the Quaternion y component</div>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Sets the Quaternion z component</div>
</li>
</ul>
<a name="setW-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>public&nbsp;void&nbsp;setW(float&nbsp;w)</pre>
<div class="block">Sets the Quaternion w component</div>
</li>
</ul>
<a name="set-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Convenience function that simply calls <code>set(quaternion, true);</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#set-nub.primitives.Quaternion-boolean-"><code>set(Quaternion, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-nub.primitives.Quaternion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
                boolean&nbsp;normalize)</pre>
<div class="block">Set this from quaternion <code>quaternion</code>. If <code>normalize</code> is <code>true</code> this
 Quaternion is <a href="../../nub/primitives/Quaternion.html#normalize--"><code>normalize()</code></a>.</div>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;void&nbsp;conjugate()</pre>
<div class="block">Sets this as its conjugate.</div>
</li>
</ul>
<a name="conjugate-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;void&nbsp;conjugate(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Sets this as the quaternion conjugate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the source vector</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;void&nbsp;negate()</pre>
<div class="block">Negates all the coefficients of the quaternion.</div>
</li>
</ul>
<a name="dotProduct-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Returns the "dot" product of this quaternion and <code>quaternion</code>:
 <p>
 <code>this._quaternion[0] * quaternion._quaternion[0] + this._quaternion[1] * quaternion._quaternion[1] + this._quaternion[2] * quaternion._quaternion[2] + this._quaternion[3] * quaternion._quaternion[3]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the Quaternion</dd>
</dl>
</li>
</ul>
<a name="dot-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;float&nbsp;dot(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                        <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</pre>
<div class="block">Returns the "dot" product of <code>a</code> and <code>b</code>:
 <p>
 <code>a.x * b.x + a.y * b.y + a.z * b.z + a.w * b.w</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Quaternion</dd>
<dd><code>b</code> - the second Quaternion</dd>
</dl>
</li>
</ul>
<a name="compose-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;void&nbsp;compose(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Same as <code>multiply(quaternion)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Quaternion-"><code>multiply(Quaternion)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Sets this as the quaternion product of itself and <code>quaternion</code>, (i.e.,
 <code>this = this * quaternion</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the other Quaternion</dd>
</dl>
</li>
</ul>
<a name="compose-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;compose(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                                 <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</pre>
<div class="block">Same as <code>return multiply(a, b)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#multiply-nub.primitives.Quaternion-nub.primitives.Vector-"><code>multiply(Quaternion, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;multiply(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                                  <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</pre>
<div class="block">Returns the product of quaternions <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Quaternion</dd>
<dd><code>b</code> - the second Quaternion</dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;multiply(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Returns the image of <code>vector</code> by the rotation of this vector. Same as
 <code>this.rotate(vector)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the Vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#rotate-nub.primitives.Vector-"><code>rotate(Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#inverseRotate-nub.primitives.Vector-"><code>inverseRotate(Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-nub.primitives.Quaternion-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;multiply(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion,
                              <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Returns the image of <code>vector</code> by the rotation <code>quaternion</code>. Same as
 <code>quaternion.rotate(vector)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the Quaternion</dd>
<dd><code>vector</code> - the Vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#rotate-nub.primitives.Vector-"><code>rotate(Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#inverseRotate-nub.primitives.Vector-"><code>inverseRotate(Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplyInverse-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public&nbsp;void&nbsp;multiplyInverse(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1)</pre>
<div class="block">Multiplies this by the inverse of Quaternion <code>q1</code> and places the value into this
 (i.e., <code>this = this * q^-1</code>). The value of the argument quaternion is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the other Quaternion</dd>
</dl>
</li>
</ul>
<a name="multiplyInverse-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyInverse</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;multiplyInverse(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1,
                                         <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q2)</pre>
<div class="block">Returns the product of quaternion <code>q1</code> by the inverse of quaternion <code>q2</code> (i.e.,
 <code>q1 * q2^-1</code>). The value of both argument quaternions is preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q1</code> - the first Quaternion</dd>
<dd><code>q2</code> - the second Quaternion</dd>
</dl>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;inverse()</pre>
<div class="block">Returns the inverse quaternion (inverse rotation).
 <p>
 The result has a negated <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis()</code></a> direction and the same <a href="../../nub/primitives/Quaternion.html#angle--"><code>angle()</code></a>.
 <p>
 A composition of a quaternion and its <a href="../../nub/primitives/Quaternion.html#inverse--"><code>inverse()</code></a> results in an identity function.
 Use <a href="../../nub/primitives/Quaternion.html#invert--"><code>invert()</code></a> to actually modify the quaternion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#invert--"><code>invert()</code></a></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
<div class="block">Sets the value of this to the inverse of itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#inverse--"><code>inverse()</code></a></dd>
</dl>
</li>
</ul>
<a name="invert-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Sets the value of this to the Quaternion inverse of <code>quaternion</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quaternion</code> - the Quaternion to be inverted</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;float&nbsp;normalize()</pre>
<div class="block">Normalize this quaternion return its <a href="../../nub/primitives/Quaternion.html#norm--"><code>norm()</code></a>.</div>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;float&nbsp;norm()</pre>
<div class="block">Returns the norm of this quaternion.</div>
</li>
</ul>
<a name="rotate-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;rotate(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Returns the image of <code>vector</code> by the quaternion rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the Vector</dd>
</dl>
</li>
</ul>
<a name="inverseRotate-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRotate</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;inverseRotate(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vector)</pre>
<div class="block">Returns the image of <code>vector</code> by the quaternion <a href="../../nub/primitives/Quaternion.html#inverse--"><code>inverse()</code></a> rotation.
 <p>
 <a href="../../nub/primitives/Quaternion.html#rotate-nub.primitives.Vector-"><code>rotate(Vector)</code></a> performs an inverse transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the Vector</dd>
</dl>
</li>
</ul>
<a name="fromAxisAngle-nub.primitives.Vector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAxisAngle</h4>
<pre>public&nbsp;void&nbsp;fromAxisAngle(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis,
                          float&nbsp;angle)</pre>
<div class="block">Sets the quaternion as a rotation of <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis</code></a> and <a href="../../nub/primitives/Quaternion.html#angle--"><code>angle</code></a> (in
 radians).
 <p>
 The <code>axis</code> does not need to be normalized. A null <code>axis</code> will result in
 an identity quaternion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - the Vector representing the axis</dd>
<dd><code>angle</code> - the angle in radians</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-"><code>fromTo(Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-"><code>fromMatrix(Matrix)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromEulerAngles-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromEulerAngles</h4>
<pre>public&nbsp;void&nbsp;fromEulerAngles(float&nbsp;roll,
                            float&nbsp;pitch,
                            float&nbsp;yaw)</pre>
<div class="block">Converts Euler rotation angles <code>roll</code>, <code>pitch</code> and <code>yaw</code>,
 respectively defined to the x, y and z axes, to this quaternion. In the convention used
 here these angles represent a composition of extrinsic rotations (rotations about the
 reference node axes), which is also known as Tait-Bryan angles (See
 http://en.wikipedia.org/wiki/Euler_angles and
 http://en.wikipedia.org/wiki/Tait-Bryan_angles). <a href="../../nub/primitives/Quaternion.html#eulerAngles--"><code>eulerAngles()</code></a> performs the
 inverse operation.
 <p>
 Each rotation angle is converted to an axis-angle pair, with the axis corresponding
 to one of the Euclidean axes. The axis-angle pairs are converted to quaternions and
 multiplied together. The order of the rotations is: y,z,x which follows the
 convention found here:
 http://www.euclideanspace.com/maths/geometry/rotations/euler/index.htm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-"><code>fromTo(Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-"><code>fromMatrix(Matrix)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#eulerAngles--"><code>eulerAngles()</code></a></dd>
</dl>
</li>
</ul>
<a name="eulerAngles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerAngles</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;eulerAngles()</pre>
<div class="block">Converts this quaternion to Euler rotation angles <code>roll</code>, <code>pitch</code> and
 <code>yaw</code> in radians. <a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a> performs the
 inverse operation. The code was adapted from:
 http://www.euclideanspace.com/maths/geometry/rotations/conversions/
 quaternionToEuler/index.htm.

 <b>Attention:</b> This method assumes that this quaternion is normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Vector holding the roll (x coordinate of the vector), pitch (y coordinate of
 the vector) and yaw angles (z coordinate of the vector). <b>Note:</b> The
 order of the rotations that would produce this Quaternion (i.e., as with
 <code>fromEulerAngles(roll, pitch, yaw)</code>) is: y,z,x.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromTo-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public&nbsp;void&nbsp;fromTo(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;from,
                   <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;to)</pre>
<div class="block">Sets the quaternion as a rotation from the <code>from</code> direction to the <code>to</code>
 direction.

 <b>Attention:</b> this rotation is not uniquely defined. The selected axis is usually
 orthogonal to <code>from</code> and <code>to</code>, minimizing the rotation angle. This method
 is robust and can handle small or almost identical vectors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-"><code>fromMatrix(Matrix)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromMatrix-nub.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMatrix</h4>
<pre>public&nbsp;void&nbsp;fromMatrix(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Set the quaternion from a (supposedly correct) 3x3 rotation matrix given in the upper left
 3x3 sub-matrix of the Matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-"><code>fromTo(Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRotatedBasis</h4>
<pre>public&nbsp;void&nbsp;fromRotatedBasis(<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;X,
                             <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Y,
                             <a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;Z)</pre>
<div class="block">Sets the quaternion from the three rotated vectors of an orthogonal basis.
 <p>
 The three vectors do not have to be normalized but must be orthogonal and direct
 (i,e., <code>X^Y=k*Z, with k&gt;0</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the first Vector</dd>
<dd><code>Y</code> - the second Vector</dd>
<dd><code>Z</code> - the third Vector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#fromTo-nub.primitives.Vector-nub.primitives.Vector-"><code>fromTo(Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromEulerAngles-float-float-float-"><code>fromEulerAngles(float, float, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromMatrix-nub.primitives.Matrix-"><code>fromMatrix(Matrix)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromAxisAngle-nub.primitives.Vector-float-"><code>fromAxisAngle(Vector, float)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#fromRotatedBasis-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-"><code>fromRotatedBasis(Vector, Vector, Vector)</code></a>, 
<a href="../../nub/primitives/Quaternion.html#Quaternion-nub.primitives.Vector-nub.primitives.Vector-"><code>Quaternion(Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="axis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis()</pre>
<div class="block">Returns the normalized axis direction of the rotation represented by the quaternion.
 <p>
 The result is <code>(0,0,0)</code> for an identity quaternion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#angle--"><code>angle()</code></a></dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
<div class="block">Returns the <code>angle</code> (in radians) of the rotation represented by the quaternion.
 <p>
 This value is always in the range <code>[0-pi]</code>. Larger rotational angles are
 obtained by inverting the <a href="../../nub/primitives/Quaternion.html#axis--"><code>axis()</code></a> direction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#axis--"><code>axis()</code></a></dd>
</dl>
</li>
</ul>
<a name="angle2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle2D</h4>
<pre>public&nbsp;float&nbsp;angle2D()</pre>
<div class="block">Same as <code>return axis().z() &gt; 0 ? angle() : -angle()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#angle--"><code>angle()</code></a></dd>
</dl>
</li>
</ul>
<a name="matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;matrix()</pre>
<div class="block">Returns the rotation matrix associated with the quaternion.</div>
</li>
</ul>
<a name="inverseMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseMatrix</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;inverseMatrix()</pre>
<div class="block">Returns the associated inverse rotation matrix. This is simply <a href="../../nub/primitives/Quaternion.html#matrix--"><code>matrix()</code></a> of the
 <a href="../../nub/primitives/Quaternion.html#inverse--"><code>inverse()</code></a>.

 <b>Attention:</b> The result is only valid until the next call to
 <a href="../../nub/primitives/Quaternion.html#inverseMatrix--"><code>inverseMatrix()</code></a>. Use it immediately (as in
 <code>applyMatrix(q.inverseMatrix())</code>).</div>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;log()</pre>
<div class="block">Returns the quaternion logarithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#exp--"><code>exp()</code></a></dd>
</dl>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;exp()</pre>
<div class="block">Returns the quaternion exponential.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/primitives/Quaternion.html#log--"><code>log()</code></a></dd>
</dl>
</li>
</ul>
<a name="slerp-nub.primitives.Quaternion-nub.primitives.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;slerp(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
                               float&nbsp;t)</pre>
<div class="block">Wrapper function that simply calls <code>slerp(a, b, t, true)</code>.
 <p>
 See <a href="../../nub/primitives/Quaternion.html#slerp-nub.primitives.Quaternion-nub.primitives.Quaternion-float-boolean-"><code>slerp(Quaternion, Quaternion, float, boolean)</code></a> for details.</div>
</li>
</ul>
<a name="slerp-nub.primitives.Quaternion-nub.primitives.Quaternion-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slerp</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;slerp(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
                               float&nbsp;t,
                               boolean&nbsp;allowFlip)</pre>
<div class="block">Returns the slerp interpolation of quaternions <code>a</code> and <code>b</code>, at time
 <code>t</code>.
 <p>
 <code>t</code> should range in <code>[0,1]</code>. Result is <code>a</code> when <code>t=0</code> and
 <code>b</code> when <code>t=1</code>.
 <p>
 When <code>allowFlip</code> is true (default) the slerp interpolation will always use the
 "shortest path" between the quaternions' orientations, by "flipping" the source quaternion
 if needed (see <a href="../../nub/primitives/Quaternion.html#negate--"><code>negate()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Quaternion</dd>
<dd><code>b</code> - the second Quaternion</dd>
<dd><code>t</code> - the t interpolation parameter</dd>
<dd><code>allowFlip</code> - tells whether or not the interpolation allows axis flip</dd>
</dl>
</li>
</ul>
<a name="squad-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squad</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;squad(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;tgA,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;tgB,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b,
                               float&nbsp;t)</pre>
<div class="block">Returns the slerp interpolation of the two quaternions <code>a</code> and <code>b</code>, at
 time <code>t</code>, using tangents <code>tgA</code> and <code>tgB</code>.
 <p>
 The resulting quaternion is "between" <code>a</code> and <code>b</code> (result is <code>a</code> when
 <code>t=0</code> and <code>b</code> for <code>t=1</code>).
 <p>
 Use <a href="../../nub/primitives/Quaternion.html#squadTangent-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-"><code>squadTangent(Quaternion, Quaternion, Quaternion)</code></a> to define the quaternion tangents <code>tgA</code>
 and <code>tgB</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Quaternion</dd>
<dd><code>tgA</code> - the first tangent Quaternion</dd>
<dd><code>tgB</code> - the second tangent Quaternion</dd>
<dd><code>b</code> - the second Quaternion</dd>
<dd><code>t</code> - the t interpolation parameter</dd>
</dl>
</li>
</ul>
<a name="lnDif-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnDif</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;lnDif(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;a,
                               <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;b)</pre>
<div class="block">Simply returns <code>log(a. inverse() * b)</code>.
 <p>
 Useful for <a href="../../nub/primitives/Quaternion.html#squadTangent-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-"><code>squadTangent(Quaternion, Quaternion, Quaternion)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Quaternion</dd>
<dd><code>b</code> - the second Quaternion</dd>
</dl>
</li>
</ul>
<a name="squadTangent-nub.primitives.Quaternion-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squadTangent</h4>
<pre>public static&nbsp;<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;squadTangent(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;before,
                                      <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;center,
                                      <a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;after)</pre>
<div class="block">Returns a tangent quaternion for <code>center</code>, defined by <code>before</code> and
 <code>after</code> quaternions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the first Quaternion</dd>
<dd><code>center</code> - the second Quaternion</dd>
<dd><code>after</code> - the third Quaternion</dd>
</dl>
</li>
</ul>
<a name="squaredNorm-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredNorm</h4>
<pre>public static&nbsp;float&nbsp;squaredNorm(<a href="../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;quaternion)</pre>
<div class="block">Utility function that returns the squared norm of the quaternion.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return this quaternion components as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/primitives/Vector.html" title="class in nub.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/primitives/Quaternion.html" target="_top">Frames</a></li>
<li><a href="Quaternion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
