<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:31 COT 2020 -->
<title>XmlNode (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlNode (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nub/ik/loader/collada/xml/XmlParser.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/loader/collada/xml/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.loader.collada.xml</div>
<h2 title="Class XmlNode" class="title">Class XmlNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.loader.collada.xml.XmlNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlNode</span>
extends java.lang.Object</pre>
<div class="block">Acquired from https://github.com/TheThinMatrix/OpenGL-Animation
 Represents a node in an XML file. This contains the name of the node, a map
 of the attributes and their values, any text data between the start and end
 tag, and a list of all its children nodes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;attr)</code>
<div class="block">Gets the value of a certain attribute of the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getChild-java.lang.String-">getChild</a></span>(java.lang.String&nbsp;childName)</code>
<div class="block">Gets a certain child node of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getChildren-java.lang.String-">getChildren</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the child nodes of this node that have a given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getChildWithAttribute-java.lang.String-java.lang.String-java.lang.String-">getChildWithAttribute</a></span>(java.lang.String&nbsp;childName,
                     java.lang.String&nbsp;attr,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getChildWithAttribute-java.lang.String-java.lang.String-java.lang.String-boolean-">getChildWithAttribute</a></span>(java.lang.String&nbsp;childName,
                     java.lang.String&nbsp;attr,
                     java.lang.String&nbsp;value,
                     boolean&nbsp;substring)</code>
<div class="block">Gets a child node with a certain name, and with a given value of a given
 attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the XML node.</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any text data contained between the start and end tag of the
 node.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attr)</pre>
<div class="block">Gets the value of a certain attribute of the node. Returns <code>null</code>
 if the attribute doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attr</code> - - the name of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&nbsp;getChild(java.lang.String&nbsp;childName)</pre>
<div class="block">Gets a certain child node of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childName</code> - - the name of the child node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child XML node with the given name.</dd>
</dl>
</li>
</ul>
<a name="getChildWithAttribute-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWithAttribute</h4>
<pre>public&nbsp;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&nbsp;getChildWithAttribute(java.lang.String&nbsp;childName,
                                     java.lang.String&nbsp;attr,
                                     java.lang.String&nbsp;value,
                                     boolean&nbsp;substring)</pre>
<div class="block">Gets a child node with a certain name, and with a given value of a given
 attribute. Used to get a specific child when there are multiple child
 nodes with the same node name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>childName</code> - - the name of the child node.</dd>
<dd><code>attr</code> - - the attribute whose value is to be checked.</dd>
<dd><code>value</code> - - the value that the attribute must have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child node which has the correct name and the correct value
 for the chosen attribute.</dd>
</dl>
</li>
</ul>
<a name="getChildWithAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWithAttribute</h4>
<pre>public&nbsp;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&nbsp;getChildWithAttribute(java.lang.String&nbsp;childName,
                                     java.lang.String&nbsp;attr,
                                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getChildren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&gt;&nbsp;getChildren(java.lang.String&nbsp;name)</pre>
<div class="block">Get the child nodes of this node that have a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the child nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the child nodes with the given name. If none exist then
 an empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml">XmlNode</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nub/ik/loader/collada/xml/XmlParser.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/loader/collada/xml/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
