<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 17 07:13:31 COT 2020 -->
<title>Interpolator (Javadocs: nub)</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolator (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/core/Graph.Visibility.html" title="enum in nub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/core/MatrixHandler.html" title="class in nub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/core/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core</div>
<h2 title="Class Interpolator" class="title">Class Interpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.core.Interpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interpolator</span>
extends java.lang.Object</pre>
<div class="block">A keyframe Catmull-Rom interpolator.
 <p>
 An interpolator holds keyframes (that define a path) and, optionally, a
 reference to a node of your application (which will be interpolated).
 In this case, when the user call <a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>, an interpolator
 <a href="../../nub/core/Interpolator.html#task--"><code>task()</code></a> will regularly updates the <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> position,
 orientation and magnitude along the path.
 <p>
 Here is a typical usage example:
 <pre>
 <code>
 void setup() {
   Graph graph = new Graph(1200, 800);
   Interpolator interpolator = new Interpolator();
   for (int i = 0; i &lt; 10; i++)
     interpolator.addKeyFrame(scene.randomNode());
   interpolator.run();
 }
 </code>
 </pre>
 which will create a random (see <a href="../../nub/core/Node.html#random-nub.core.Graph-"><code>Node.random(Graph)</code></a>) interpolator path
 containing 10 keyframes (see <a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a>). The interpolation is
 also run (see <a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>). The interpolation is stopped when <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> is
 greater than the <a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a> (unless <a href="../../nub/core/Interpolator.html#enableRecurrence--"><code>enableRecurrence()</code></a> is called).
 <p>
 The interpolator visual representation may be configured using the following hints:
 <a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> and <a href="../../nub/core/Interpolator.html#STEPS"><code>STEPS</code></a>. See <a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>,
 <a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a> <a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>,
 <a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, <a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, <a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>
 and <a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a>.
 <b>Attention:</b> If a <a href="../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><code>Constraint</code></a> is attached to
 the <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> (see <a href="../../nub/core/Node.html#constraint--"><code>Node.constraint()</code></a>), it should be reset before
 <a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a> is called, otherwise the interpolated motion (computed as if
 there was no constraint) will probably be erroneous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#maxSteps">maxSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#SPLINE">SPLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#STEPS">STEPS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#Interpolator-nub.core.Node-">Interpolator</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Creates an interpolator, with <code>node</code> as associated <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame--">addKeyFrame</a></span>()</code>
<div class="block">Same as <code>addKeyFrame(1)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame-float-">addKeyFrame</a></span>(float&nbsp;time)</code>
<div class="block">Same as
 <code>addKeyFrame(node().isEye() ? (Node.CAMERA | Node.BULLSEYE) : node().hint() == 0 ? (Node.AXES | Node.BULLSEYE) : node().hint(), time)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-">addKeyFrame</a></span>(int&nbsp;hint,
           float&nbsp;time)</code>
<div class="block">Same as <code>addKeyFrame(node().get(), hint, time)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-">addKeyFrame</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Same as <code>addKeyFrame(node, _list.isEmpty() ? 0.0f : 1.0f)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-">addKeyFrame</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
           float&nbsp;time)</code>
<div class="block">Same as
 <code>addKeyFrame(node, node.isEye() ? (Node.CAMERA | Node.BULLSEYE) : node.hint() == 0 ? (Node.AXES | Node.BULLSEYE) : node().hint(), time)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-">addKeyFrame</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
           int&nbsp;hint,
           float&nbsp;time)</code>
<div class="block">Appends a new keyframe which will display the node <code>hint</code> when the interpolator
 <a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> hint is enabled, <code>time</code> seconds after the previously added one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#clear--">clear</a></span>()</code>
<div class="block">Removes all keyframes from the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#clearKeyFrameCacheHint--">clearKeyFrameCacheHint</a></span>()</code>
<div class="block">Clear every key-frame cache hint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-">configHint</a></span>(int&nbsp;hint,
          java.lang.Object...&nbsp;params)</code>
<div class="block">Configures the hint using varargs as follows:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#disableHint-int-">disableHint</a></span>(int&nbsp;hint)</code>
<div class="block">Disables all the single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#disableRecurrence--">disableRecurrence</a></span>()</code>
<div class="block">Convenience function that simply calls <code>enableRecurrence(false)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#duration--">duration</a></span>()</code>
<div class="block">Returns the duration of the interpolator path, expressed in seconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#enableHint-int-">enableHint</a></span>(int&nbsp;hint)</code>
<div class="block">Enables all single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-">enableHint</a></span>(int&nbsp;hint,
          java.lang.Object...&nbsp;params)</code>
<div class="block">Calls <a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a> followed by <a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#enableRecurrence--">enableRecurrence</a></span>()</code>
<div class="block">Convenience function that simply calls <code>enableRecurrence(true)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#enableRecurrence-boolean-">enableRecurrence</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#isRecurrent--"><code>isRecurrent()</code></a> value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#firstTime--">firstTime</a></span>()</code>
<div class="block">Returns the time corresponding to the first keyframe, expressed in seconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../nub/core/Interpolator.html" title="class in nub.core">Interpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#get--">get</a></span>()</code>
<div class="block">Returns a deep copy of this interpolator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#hint--">hint</a></span>()</code>
<div class="block">Returns the current visual hint mask.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#increaseSpeed-float-">increaseSpeed</a></span>(float&nbsp;delta)</code>
<div class="block">Same as <code>setSpeed(speed() + delta)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#interpolate-float-">interpolate</a></span>(float&nbsp;time)</code>
<div class="block">Interpolate <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> at time <code>time</code> (expressed in seconds).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#isHintEnabled-int-">isHintEnabled</a></span>(int&nbsp;hint)</code>
<div class="block">Returns whether or not all single visual hints encoded in the bitwise-or
 <code>hint</code> mask are enable or not.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#isRecurrent--">isRecurrent</a></span>()</code>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Float,<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#keyFrames--">keyFrames</a></span>()</code>
<div class="block">Returns the collection of keyframes represented as a map of
 time to node pairings.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#lastTime--">lastTime</a></span>()</code>
<div class="block">Returns the time corresponding to the last keyframe, expressed in seconds.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#matches-nub.core.Interpolator-">matches</a></span>(<a href="../../nub/core/Interpolator.html" title="class in nub.core">Interpolator</a>&nbsp;interpolator)</code>
<div class="block">Returns whether or not this interpolator matches other.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#node--">node</a></span>()</code>
<div class="block">Returns the node that is to be interpolated by the interpolator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#removeKeyFrame-float-">removeKeyFrame</a></span>(float&nbsp;time)</code>
<div class="block">Remove the closest keyframe to <code>time</code> and returns it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#reset--">reset</a></span>()</code>
<div class="block">Stops the interpolation and resets <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> to the <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#resetHint--">resetHint</a></span>()</code>
<div class="block">Resets the current <a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, i.e., disables all single
 visual hints available for the node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#run--">run</a></span>()</code>
<div class="block">Same as <code>task().run()</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#run-float-">run</a></span>(float&nbsp;speed)</code>
<div class="block">Sets the speed (<a href="../../nub/core/Interpolator.html#setSpeed-float-"><code>setSpeed(float)</code></a>) and then call <code>task().run()</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#run-int-float-">run</a></span>(int&nbsp;period,
   float&nbsp;speed)</code>
<div class="block">Starts the interpolation process.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#setNode-nub.core.Node-">setNode</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Sets the interpolator <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#speed--"><code>speed()</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#setSteps-int-">setSteps</a></span>(int&nbsp;steps)</code>
<div class="block">Sets the number of steps between two consecutive key-frames to be drawn
 by the interpolator hint.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#setTime-float-">setTime</a></span>(float&nbsp;time)</code>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keyframes used by the interpolation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#speed--">speed</a></span>()</code>
<div class="block">Returns the current interpolation speed.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#steps--">steps</a></span>()</code>
<div class="block">Returns the number of steps between two consecutive key-frames
 to be drawn by the interpolator hint.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#task--">task</a></span>()</code>
<div class="block">Returns the low-level timing task.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#time--">time</a></span>()</code>
<div class="block">Returns the current interpolation time (in seconds) along the interpolator
 path.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#toggle--">toggle</a></span>()</code>
<div class="block">Same as <code>task().toggle()</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/Interpolator.html#toggleHint-int-">toggleHint</a></span>(int&nbsp;hint)</code>
<div class="block">Toggles all single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSteps</h4>
<pre>public static&nbsp;int maxSteps</pre>
</li>
</ul>
<a name="SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLINE</h4>
<pre>public static final&nbsp;int SPLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nub.core.Interpolator.SPLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STEPS</h4>
<pre>public static final&nbsp;int STEPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#nub.core.Interpolator.STEPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolator-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolator</h4>
<pre>public&nbsp;Interpolator(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block">Creates an interpolator, with <code>node</code> as associated <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a>.
 <p>
 The <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> can be set or changed using <a href="../../nub/core/Interpolator.html#setNode-nub.core.Node-"><code>setNode(Node)</code></a>.
 <p>
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a>, <a href="../../nub/core/Interpolator.html#speed--"><code>speed()</code></a> are set to their default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-nub.core.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../nub/core/Interpolator.html" title="class in nub.core">Interpolator</a>&nbsp;interpolator)</pre>
<div class="block">Returns whether or not this interpolator matches other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolator</code> - other interpolator</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../nub/core/Interpolator.html" title="class in nub.core">Interpolator</a>&nbsp;get()</pre>
<div class="block">Returns a deep copy of this interpolator.</div>
</li>
</ul>
<a name="setNode-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block">Sets the interpolator <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a>.</div>
</li>
</ul>
<a name="node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node()</pre>
<div class="block">Returns the node that is to be interpolated by the interpolator.
 <p>
 When <a href="../../nub/timing/Task.html#isActive--"><code>Task.isActive()</code></a>, this node's position, orientation and
 magnitude will regularly be updated by a task, so that they follow the
 interpolator path.
 <p>
 Set using <a href="../../nub/core/Interpolator.html#setNode-nub.core.Node-"><code>setNode(Node)</code></a> or with the interpolator constructor.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keyframes used by the interpolation. Use
 <a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a> to add new keyframes.</div>
</li>
</ul>
<a name="task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;<a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a>&nbsp;task()</pre>
<div class="block">Returns the low-level timing task. Prefer the high-level-api instead:
 <a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>, <a href="../../nub/core/Interpolator.html#reset--"><code>reset()</code></a>, <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> (<a href="../../nub/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a>)
 and <a href="../../nub/core/Interpolator.html#toggle--"><code>toggle()</code></a>. Useful if you need to customize the low-level
 timing-task, e.g., to enable concurrency on it.</div>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Same as <code>task().toggle()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#toggle--"><code>Task.toggle()</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Same as <code>task().run()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#run--"><code>Task.run()</code></a>, 
<a href="../../nub/core/Interpolator.html#run-int-float-"><code>run(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#run-float-"><code>run(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="run-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(float&nbsp;speed)</pre>
<div class="block">Sets the speed (<a href="../../nub/core/Interpolator.html#setSpeed-float-"><code>setSpeed(float)</code></a>) and then call <code>task().run()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>, 
<a href="../../nub/core/Interpolator.html#run-int-float-"><code>run(int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="run-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(int&nbsp;period,
                float&nbsp;speed)</pre>
<div class="block">Starts the interpolation process.
 <p>
 A task is started which will update the <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a>'s position,
 orientation and magnitude at the current <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a>.
 <p>
 If <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> is larger than <a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>,
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> is reset to <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> before interpolation
 starts (and conversely for negative <code>speed</code>.
 <p>
 Use <a href="../../nub/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> before calling this method to change the
 starting <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a>.
 <p>
 Note that <a href="../../nub/timing/Task.html#isActive--"><code>Task.isActive()</code></a> will return <code>true</code> until
 <a href="../../nub/timing/Task.html#stop--"><code>Task.stop()</code></a> is called.
 <p>
 <b>Attention:</b> The keyframes must be defined (see
 <a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-"><code>addKeyFrame(Node, float)</code></a>) before you start(), or else
 the interpolation will naturally immediately stop.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>, 
<a href="../../nub/core/Interpolator.html#run-float-"><code>run(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Stops the interpolation and resets <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> to the <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.
 <p>
 If desired, call <a href="../../nub/core/Interpolator.html#interpolate-float-"><code>interpolate(float)</code></a> after this method to actually move
 the <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> to <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</li>
</ul>
<a name="setTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a>.

 <b>Attention:</b> The <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> state is not affected by this method. Use this
 function to define the starting time of a future interpolation (see
 <a href="../../nub/core/Interpolator.html#run--"><code>run()</code></a>). Use <a href="../../nub/core/Interpolator.html#interpolate-float-"><code>interpolate(float)</code></a> to actually
 interpolate at a given time.</div>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time()</pre>
<div class="block">Returns the current interpolation time (in seconds) along the interpolator
 path.
 <p>
 This time is regularly updated when <a href="../../nub/timing/Task.html#isActive--"><code>Task.isActive()</code></a>. Can be set
 directly with <a href="../../nub/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> or <a href="../../nub/core/Interpolator.html#interpolate-float-"><code>interpolate(float)</code></a>.</div>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">Returns the duration of the interpolator path, expressed in seconds.
 <p>
 Simply corresponds to <a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a> - <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>. Returns 0 if the
 path has less than 2 keyframes.</div>
</li>
</ul>
<a name="firstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTime</h4>
<pre>public&nbsp;float&nbsp;firstTime()</pre>
<div class="block">Returns the time corresponding to the first keyframe, expressed in seconds.
 <p>
 Returns 0 if the path is empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>, 
<a href="../../nub/core/Interpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="lastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>public&nbsp;float&nbsp;lastTime()</pre>
<div class="block">Returns the time corresponding to the last keyframe, expressed in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>, 
<a href="../../nub/core/Interpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a></dd>
</dl>
</li>
</ul>
<a name="disableRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRecurrence</h4>
<pre>public&nbsp;void&nbsp;disableRecurrence()</pre>
<div class="block">Convenience function that simply calls <code>enableRecurrence(false)</code>.</div>
</li>
</ul>
<a name="enableRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecurrence</h4>
<pre>public&nbsp;void&nbsp;enableRecurrence()</pre>
<div class="block">Convenience function that simply calls <code>enableRecurrence(true)</code>.</div>
</li>
</ul>
<a name="enableRecurrence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecurrence</h4>
<pre>public&nbsp;void&nbsp;enableRecurrence(boolean&nbsp;enable)</pre>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#isRecurrent--"><code>isRecurrent()</code></a> value.</div>
</li>
</ul>
<a name="isRecurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrent()</pre>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.
 <p>
 When <code>false</code> (default), the interpolation stops when
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> reaches <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> (with negative
 <code>speed</code> which is set with <a href="../../nub/core/Interpolator.html#run-int-float-"><code>run(int, float)</code></a>) or
 <a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>.
 <p>
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> is otherwise reset to <a href="../../nub/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> (+
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> - <a href="../../nub/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>) (and inversely for negative
 <code>speed</code> which is set with <a href="../../nub/core/Interpolator.html#run-int-float-"><code>run(int, float)</code></a>) and
 interpolation continues.</div>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
<div class="block">Returns the current interpolation speed.
 <p>
 Default value is 1, which means <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> will be matched during
 the interpolation (provided that your main loop is fast enough).
 <p>
 A negative value will result in a reverse interpolation of the keyframes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#setSpeed-float-"><code>setSpeed(float)</code></a>, 
<a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a></dd>
</dl>
</li>
</ul>
<a name="increaseSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpeed</h4>
<pre>public&nbsp;void&nbsp;increaseSpeed(float&nbsp;delta)</pre>
<div class="block">Same as <code>setSpeed(speed() + delta)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#speed--"><code>speed()</code></a>, 
<a href="../../nub/core/Interpolator.html#setSpeed-float-"><code>setSpeed(float)</code></a>, 
<a href="../../nub/timing/Task.html#increasePeriod-long-"><code>Task.increasePeriod(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Sets the <a href="../../nub/core/Interpolator.html#speed--"><code>speed()</code></a>. Negative values are allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#speed--"><code>speed()</code></a>, 
<a href="../../nub/core/Interpolator.html#increaseSpeed-float-"><code>increaseSpeed(float)</code></a>, 
<a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a></dd>
</dl>
</li>
</ul>
<a name="keyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Float,<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;keyFrames()</pre>
<div class="block">Returns the collection of keyframes represented as a map of
 time to node pairings.</div>
</li>
</ul>
<a name="addKeyFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame()</pre>
<div class="block">Same as <code>addKeyFrame(1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-"><code>addKeyFrame(Node, int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-"><code>addKeyFrame(Node, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="addKeyFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(float&nbsp;time)</pre>
<div class="block">Same as
 <code>addKeyFrame(node().isEye() ? (Node.CAMERA | Node.BULLSEYE) : node().hint() == 0 ? (Node.AXES | Node.BULLSEYE) : node().hint(), time)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-"><code>addKeyFrame(Node, int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-"><code>addKeyFrame(Node, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="addKeyFrame-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(int&nbsp;hint,
                        float&nbsp;time)</pre>
<div class="block">Same as <code>addKeyFrame(node().get(), hint, time)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-"><code>addKeyFrame(Node, int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame--"><code>addKeyFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="addKeyFrame-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block">Same as <code>addKeyFrame(node, _list.isEmpty() ? 0.0f : 1.0f)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-"><code>addKeyFrame(Node, int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-"><code>addKeyFrame(Node, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame--"><code>addKeyFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="addKeyFrame-nub.core.Node-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
                        float&nbsp;time)</pre>
<div class="block">Same as
 <code>addKeyFrame(node, node.isEye() ? (Node.CAMERA | Node.BULLSEYE) : node.hint() == 0 ? (Node.AXES | Node.BULLSEYE) : node().hint(), time)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-int-float-"><code>addKeyFrame(Node, int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame--"><code>addKeyFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="addKeyFrame-nub.core.Node-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
                        int&nbsp;hint,
                        float&nbsp;time)</pre>
<div class="block">Appends a new keyframe which will display the node <code>hint</code> when the interpolator
 <a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> hint is enabled, <code>time</code> seconds after the previously added one.
 <p>
 Note that when <code>node</code> is modified, the interpolator path is updated accordingly.
 This allows for dynamic paths, where keyframes can be edited, even during the
 interpolation.
 <p>
 <code>null</code> node references are silently ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-float-"><code>addKeyFrame(Node, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-nub.core.Node-"><code>addKeyFrame(Node)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-int-float-"><code>addKeyFrame(int, float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame-float-"><code>addKeyFrame(float)</code></a>, 
<a href="../../nub/core/Interpolator.html#addKeyFrame--"><code>addKeyFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="removeKeyFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyFrame</h4>
<pre>public&nbsp;<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;removeKeyFrame(float&nbsp;time)</pre>
<div class="block">Remove the closest keyframe to <code>time</code> and returns it.
 May return <code>null</code> is the interpolator is empty.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all keyframes from the path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Graph.html#prune-nub.core.Node-"><code>Graph.prune(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;void&nbsp;interpolate(float&nbsp;time)</pre>
<div class="block">Interpolate <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> at time <code>time</code> (expressed in seconds).
 <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> is set to <code>time</code> and <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> is set accordingly.
 <p>
 If you simply want to change <a href="../../nub/core/Interpolator.html#time--"><code>time()</code></a> but not the
 <a href="../../nub/core/Interpolator.html#node--"><code>node()</code></a> state, use <a href="../../nub/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> instead.</div>
</li>
</ul>
<a name="isHintEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHintEnabled(int&nbsp;hint)</pre>
<div class="block">Returns whether or not all single visual hints encoded in the bitwise-or
 <code>hint</code> mask are enable or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="hint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre>public&nbsp;int&nbsp;hint()</pre>
<div class="block">Returns the current visual hint mask. The mask is a bitwise-or of the following
 single visual hints available the interpolator:
 <p>
 <ol>
 <li><a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> which displays a Catmull-Rom spline having the key-frames
 as its control points.</li>
 <li><a href="../../nub/core/Interpolator.html#STEPS"><code>STEPS</code></a> which defines what to draw between consecutive key-frames.</li>
 </ol>
 Displaying the hint requires first to enabling it (see <a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>) and then
 calling either <a href="../../nub/core/Graph.html#render-nub.core.Node-"><code>Graph.render(Node)</code></a> or <a href="../../nub/core/Graph.html#render--"><code>Graph.render()</code></a>.
 Use <a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a> to configure the hint different visual aspects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHint</h4>
<pre>public&nbsp;void&nbsp;resetHint()</pre>
<div class="block">Resets the current <a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, i.e., disables all single
 visual hints available for the node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHint</h4>
<pre>public&nbsp;void&nbsp;disableHint(int&nbsp;hint)</pre>
<div class="block">Disables all the single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableHint-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHint</h4>
<pre>public&nbsp;void&nbsp;enableHint(int&nbsp;hint,
                       java.lang.Object...&nbsp;params)</pre>
<div class="block">Calls <a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a> followed by <a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHint</h4>
<pre>public&nbsp;void&nbsp;enableHint(int&nbsp;hint)</pre>
<div class="block">Enables all single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toggleHint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleHint</h4>
<pre>public&nbsp;void&nbsp;toggleHint(int&nbsp;hint)</pre>
<div class="block">Toggles all single visual hints encoded in the bitwise-or <code>hint</code> mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#configHint-int-java.lang.Object...-"><code>configHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="configHint-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configHint</h4>
<pre>public&nbsp;void&nbsp;configHint(int&nbsp;hint,
                       java.lang.Object...&nbsp;params)</pre>
<div class="block">Configures the hint using varargs as follows:
 <p>
 <ol>
 <li><a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> hint: <code>configHint(Interpolator.SPLINE, splineStroke)</code>.</li>
 <li><a href="../../nub/core/Interpolator.html#SPLINE"><code>SPLINE</code></a> hint: <code>configHint(Interpolator.SPLINE, splineStroke, splineWeight)</code>.</li>
 <li><a href="../../nub/core/Interpolator.html#STEPS"><code>STEPS</code></a> hint: <code>configHint(Interpolator.STEPS, hint)</code>.</li>
 </ol>
 Note that the <code>splineStroke</code> is a color <code>int</code> var;<code>splineWeight</code>
 is a stroke weight int var; and, <code>hint</code> is a node <a href="../../nub/core/Node.html#hint--"><code>Node.hint()</code></a> defining
 what to draw between two consecutives key-frames. See also <a href="../../nub/core/Interpolator.html#setSteps-int-"><code>setSteps(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-"><code>enableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#enableHint-int-java.lang.Object...-"><code>enableHint(int, Object...)</code></a>, 
<a href="../../nub/core/Interpolator.html#disableHint-int-"><code>disableHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#toggleHint-int-"><code>toggleHint(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#isHintEnabled-int-"><code>isHintEnabled(int)</code></a>, 
<a href="../../nub/core/Interpolator.html#resetHint--"><code>resetHint()</code></a></dd>
</dl>
</li>
</ul>
<a name="steps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>public&nbsp;int&nbsp;steps()</pre>
<div class="block">Returns the number of steps between two consecutive key-frames
 to be drawn by the interpolator hint. Sets this value with <a href="../../nub/core/Interpolator.html#setSteps-int-"><code>setSteps(int)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(int&nbsp;steps)</pre>
<div class="block">Sets the number of steps between two consecutive key-frames to be drawn
 by the interpolator hint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Interpolator.html#steps--"><code>steps()</code></a>, 
<a href="../../nub/core/Interpolator.html#hint--"><code>hint()</code></a></dd>
</dl>
</li>
</ul>
<a name="clearKeyFrameCacheHint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearKeyFrameCacheHint</h4>
<pre>public&nbsp;void&nbsp;clearKeyFrameCacheHint()</pre>
<div class="block">Clear every key-frame cache hint.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/core/Graph.Visibility.html" title="enum in nub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/core/MatrixHandler.html" title="class in nub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/core/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
